# anilab-android

./: .gitignore  README.md  build.gradle  gradle.properties
DEV/: service icons.psd
app/: build.gradle  fabric.properties  proguard-acra.pro  proguard-butterknife.pro  proguard-crashlytics.pro  proguard-glide.pro  proguard-google-analytics.pro  proguard-parse.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-leakcanary.pro  proguard-support-design.pro
app/src/androidTest/java/com/xpyct/apps/anilab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpyct/apps/anilab/: AniLabApplication.java
app/src/main/java/com/xpyct/apps/anilab/activities/: AbstractActivity.java  DetailActivity.java  MainActivity.java  PreferenceActivity.java  ScreenshotsActivity.java  SearchResultActivity.java  VideoPlayerActivity.java
app/src/main/java/com/xpyct/apps/anilab/adapters/: CommentAdapter.java  FileAdapter.java  MovieAdapter.java
app/src/main/java/com/xpyct/apps/anilab/fragments/: ChangelogDialogFragment.java  DetailCommentsFragment.java  DetailDescriptionFragment.java  DetailFileFragment.java  MoviesFragment.java
app/src/main/java/com/xpyct/apps/anilab/managers/: AppSuggestionProvider.java  CircleTransform.java  GlideConfiguration.java  MediaIntents.java  Utils.java
app/src/main/java/com/xpyct/apps/anilab/managers/other/: LoaderDroidPublicAPI.java
app/src/main/java/com/xpyct/apps/anilab/managers/updater/: CustomTagHandler.java  DownloadApkTask.java  IWVersionManager.java  OnReceiveListener.java  WVersionManager.java
app/src/main/java/com/xpyct/apps/anilab/models/: Comment.java  Comments.java  File.java  Images.java  Info.java  InfoItem.java  Movie.java  MovieFull.java  MovieList.java  ParseLink.java  VideoService.java
app/src/main/java/com/xpyct/apps/anilab/models/myvi/: MyviFile.java  Playlist.java  SprutoData.java  Video.java
app/src/main/java/com/xpyct/apps/anilab/models/orm/: Favorites.java  Watched.java
app/src/main/java/com/xpyct/apps/anilab/models/vk/: VkFile.java
app/src/main/java/com/xpyct/apps/anilab/network/: AnilabApi.java  ApiConstants.java  MyviApi.java  VkApi.java
app/src/main/java/com/xpyct/apps/anilab/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/xpyct/apps/anilab/views/: CustomAnimatorListener.java  EndlessRecyclerOnScrollListener.java  OnItemClickListener.java  RecyclerInsetsDecoration.java  ScreenshotsViewPager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_fade_in_right.xml  slide_fade_out_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_screenshots.xml  activity_search_result.xml  activity_videoplayer.xml  changelog_fragment_dialog.xml  changelogrow.xml  changelogrowheader.xml  drawer_header.xml  fragment_detail_comments.xml  fragment_detail_comments_item.xml  fragment_detail_description.xml  fragment_detail_files.xml  fragment_detail_files_item.xml  fragment_movies.xml  fragment_movies_item.xml  preference_activity_custom.xml  toolbar.xml
app/src/main/res/layout-v14/: changelogrow.xml  changelogrowheader.xml
app/src/main/res/menu/: menu_detail.xml  menu_files.xml  menu_main.xml  menu_screenshots.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
