buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "http://dl.bintray.com/drummer-aidan/maven" } //com.afollestad:easyvideoplayer
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.xpyct.apps.anilab"
        try {
            minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
            targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
            versionCode Integer.parseInt(VERSION_CODE)
            versionName VERSION_NAME
        }
        catch (ignored) {
            throw new InvalidUserDataException("You should define ANDROID_BUILD_MIN_SDK_VERSION,ANDROID_BUILD_TARGET_SDK_VERSION,VERSION_CODE and VERSION_NAME in gradle.properties.")
        }
    }
    signingConfigs {
        release {
            storeFile file("anilab_keystore.jks")
            storePassword KEYSTORE_PASS
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASS
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            //applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true

            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-butterknife.pro'
            proguardFile 'proguard-google-analytics.pro'
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-parse.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-square-okhttp.pro'
            proguardFile 'proguard-square-otto.pro'
            proguardFile 'proguard-square-retrofit.pro'
            proguardFile 'proguard-square-leakcanary.pro'
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            testProguardFile 'proguard-project-test.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    /*dexOptions {
        jumboMode = true
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.xiprox.errorview:library:2.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'

    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'

    compile 'com.github.satyan:sugar:b16e65326a' //compile 'com.github.satyan:sugar:1.5'

    compile('com.mikepenz:materialdrawer:5.3.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }

    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    compile 'com.afollestad:easyvideoplayer:0.2.9'
}

apply plugin: 'com.google.gms.google-services'
